<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 18px;
        }

        .container{
            display: block;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translateX(-50%);
            text-align: center;
            width: 40%;
            background-color: rgb(187, 181, 181);
        }

        h1{
            padding: 10px;
        }

        .todo{
            display: flex;
            justify-content: space-around;
            padding: 10px;
            border-bottom: 1px solid black;
        }

        .status{
            color: red;
        }
        
    </style>


</head>
<body>
    <div class="container">
        <h1>Todo List</h1>

        <div class="todo_list">

            <!-- <div class="todo">
                <div class="name">Danh rang</div>
                <div class="status">Chua hoan thanh</div>
                <input type="checkbox" class="check">
            </div>

            <div class="todo">
                <div class="name">Danh rang</div>
                <div class="status">Chua hoan thanh</div>
                <input type="checkbox" class="check">
            </div> -->

        </div>
    </div>
</body>
<script src="b2.js"></script>

</html>